@charset "UTF-8";
/* Custom Fluid & Responsive Grid System
   Structure:Mobile-first(min-width);
   Syntax:SCSS;
   Grid:Float-based;
   Created:Sample;
   Date:11/27/2018;
 */

 //Basic styling
.container-12 {
	background:#aaa;
	font-size:30px;
	text-shadow: 0 1px 1px rgba(black, .5);
}
header {background: #429032;}
nav { background: #2963BD; }
section { background: #c90; }
footer { background: #c03; }
header, footer { min-height: 150px; }
section { min-height: 440px;
  p { margin-bottom: 0; padding-bottom: 20px; }
}
nav p { margin-bottom: 0; padding-bottom: 20px; }
nav {
  @include forLargeScreens(640) {
    height: 440px;
  }
}
.black {background: #000;color: #fff;border:#fff 1px solid;height: 50px;}




*, *:before, *:after {box-sizing: border-box;}
//Main Container
.container-12 {
	width:100%;
	max-width: 1200px;
	padding: 0 1.67%;
	margin:auto;
}
//Mobile-first Media Queries Mixin
@mixin forLargeScreens($width){
	@media(min-width: $width/16+em){@content}
}
//Clear Floated Element - http://davidwalsh.name/css-clear-fix
.clear, .row {
	&:before, &:after{ content: '';display: table; }
	&:after { clear: both }
}
//Use rows to nest containers
.row {margin-bottom: 10px;
	&:last-of-type {margin-bottom: 0;}
}
//Legacy IE
.clear {zoom:1;}

//Grid
.grid {
    //Global Properties - Mobile-first
    &-1,&-2,&-3,&-4,&-5,&-6,&-7,&-8,&-9,&-10,&-11,&-12{width: 100%}
    @include forLargeScreens(640){
	    //Global Properties - Large-Screens
    	&-1,&-2,&-3,&-4,&-5,&-6,&-7,&-8,&-9,&-10,&-11,&-12{float: left;margin: 0 .83%;}
		//Grid >> 12 Columns
		&-1 {width: 6.67%;}
		&-2 {width: 15%;}
		&-3 {width: 23.33%;}
		&-4 {width: 31.67%;}
		&-5 {width: 40%;}
		&-6 {width: 48.33%;}
		&-7 {width: 56.67%;}
		&-8 {width: 65%;}
		&-9 {width: 73.33%;}
		&-10 {width: 81.67%;}
		&-11 {width: 90%;}
		&-12 {width: 98.33%;}
		
	}
}



